# ec2-states

./: README.md  main.tf  rol.es.tf
app/ec2states/: pom.xml
app/ec2states/src/main/java/com/aws/ec2states/: Ec2statesApplication.java
app/ec2states/src/main/java/com/aws/ec2states/beans/: InstanceInfoBean.java
app/ec2states/src/main/java/com/aws/states/controller/: DummyDataController.java
app/ec2states/src/main/java/com/aws/states/model/: DummyData.java
app/ec2states/src/main/java/com/aws/states/startup/: Main.java
app/ec2states/src/main/resources/: Notes  application.properties
app/ec2states/src/main/webapp/: index.xhtml
app/ec2states/src/main/webapp/WEB-INF/: web.xml
app/ec2states/src/main/webapp/resources/css/: styles.css
app/ec2states/src/test/java/com/aws/ec2states/: Ec2statesApplicationTests.java
docs/: Notes
files/: lambda_function.py
infra/: .gitignore  main.tf  rol.es.tf
infra/docs/: Notes
infra/files/: analyze_instance_usage.py  lambda_function.py  list_instances.py  manage_instances.py
